{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabasePath": "C:\\Users\\cosmin\\Documents\\GitHub\\TEC-Internship-Cosmin-Fuica\\TEC-Internship-main\\Database\\Internship.db",
  "Jwt": {
    "Secret": "ya5Zj6Y2tlfvdyHFai78iV9P4S25CNnpOhO8qBH0v88LGlrYQ5",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers"
  }
}